<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="4">
  <diagram id="piDafpqhtRUU5qUU-vj8" name="Page-1">
    <mxGraphModel dx="2053" dy="801" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rTykigYMcd7bVZetaDWR-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="11" y="67" width="814" height="523" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-22" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="384" y="533" width="46" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;strokeWidth=0;" parent="5yHfjwhV21qhsZurOEkE-22" vertex="1">
          <mxGeometry x="3.8333333333333335" y="14.0625" width="38.333333333333336" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=90;strokeWidth=0;" parent="5yHfjwhV21qhsZurOEkE-22" vertex="1">
          <mxGeometry x="3.8333333333333335" y="-2.8125" width="38.333333333333336" height="33.75" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CECECE;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="67" y="592" width="680" height="320" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-26" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;True Stories That Build Up Your&amp;nbsp; Faith&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;fillColor=none;fontColor=#0D0D0D;" parent="1" vertex="1">
          <mxGeometry x="30" y="168" width="410" height="86" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-30" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Spotlight&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=11;fillColor=none;fontColor=#0D0D0D;" parent="1" vertex="1">
          <mxGeometry x="351.5" y="598" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="642" width="630" height="250" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-33" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit,&amp;nbsp; incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="659" width="380" height="193" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="662" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-35" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#CECECE;shape=mxgraph.azure.user;" parent="1" vertex="1">
          <mxGeometry x="512.8" y="674.7" width="174.41" height="184.59" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="67" y="916" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="297" y="916" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="527" y="916" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-42" value="New Testimonies" style="text;strokeColor=none;fillColor=none;html=1;fontSize=18;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="77" y="920" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-43" value="Discussion" style="text;strokeColor=none;fillColor=none;html=1;fontSize=18;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="920" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CECECE;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="67" y="1140" width="680" height="410" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-46" value="" style="triangle;whiteSpace=wrap;html=1;arcSize=20;resizeWidth=1;resizeHeight=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="720" y="1325" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-48" value="" style="triangle;whiteSpace=wrap;html=1;arcSize=20;resizeWidth=1;resizeHeight=1;strokeColor=none;direction=west;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="75" y="1325" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-50" value="Your Story Can&amp;nbsp;&lt;div&gt;Inspire Others&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=51;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="213" y="1240" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-53" value="Psalm 107:2 – &quot;Let the redeemed of the Lord tell their story&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="1392" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-54" value="&lt;b&gt;Lorem&lt;/b&gt; ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;div&gt;&lt;b&gt;Ut enim&lt;/b&gt; ad minim veniam, quis nostrud exercitation ullamco laboris ea commodo consequat.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Duis&lt;/b&gt; aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="960" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-55" value="&lt;b&gt;Lorem&lt;/b&gt; ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;div&gt;&lt;b&gt;Ut enim&lt;/b&gt; ad minim veniam, quis nostrud exercitation ullamco laboris ea commodo consequat.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Duis&lt;/b&gt; aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="314" y="960" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-56" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="282.5" y="1450" width="251" height="26.88000000000011" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-51" value="Share Testimony" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#666666;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" parent="5yHfjwhV21qhsZurOEkE-56" vertex="1">
          <mxGeometry width="105.5" height="26.88" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-52" value="Explore Testimonies" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#666666;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" parent="5yHfjwhV21qhsZurOEkE-56" vertex="1">
          <mxGeometry x="145.5" width="105.5" height="26.88" as="geometry" />
        </mxCell>
        <mxCell id="JylKOk1V9NoPCeH7LCTH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#0D0D0D;strokeColor=none;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry y="1552" width="820" height="106" as="geometry" />
        </mxCell>
        <mxCell id="JylKOk1V9NoPCeH7LCTH-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0D0D0D;fontColor=#ffffff;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="5" width="816" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JylKOk1V9NoPCeH7LCTH-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#E6D0DE;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="-9" y="10" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JylKOk1V9NoPCeH7LCTH-14" value="LOGO" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="8" y="25" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JylKOk1V9NoPCeH7LCTH-15" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="502" y="25" width="84" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JylKOk1V9NoPCeH7LCTH-16" value="TESTIMONY" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="588" y="25" width="93" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JylKOk1V9NoPCeH7LCTH-17" value="ADD" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="673" y="25" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="JylKOk1V9NoPCeH7LCTH-18" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="731" y="25" width="91" height="23" as="geometry" />
        </mxCell>
        <mxCell id="rTykigYMcd7bVZetaDWR-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="278" width="326" height="182" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-25" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=0;strokeColor=#0D0D0D;shadow=0;dashed=0;shape=mxgraph.ios7.icons.message;fillColor=#CECECE;" parent="rTykigYMcd7bVZetaDWR-2" vertex="1">
          <mxGeometry width="270" height="85" as="geometry" />
        </mxCell>
        <mxCell id="5yHfjwhV21qhsZurOEkE-28" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=0;strokeColor=#0D0D0D;shadow=0;dashed=0;shape=mxgraph.ios7.icons.message;fillColor=#CECECE;" parent="rTykigYMcd7bVZetaDWR-2" vertex="1">
          <mxGeometry x="62" y="97" width="264" height="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vKGwX0n4HO53WrBXbqjK" name="Page-2">
    <mxGraphModel dx="1226" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g6v59p9u63Q3kGR9iqTi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#0D0D0D;strokeColor=none;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="4" y="1181" width="843" height="106" as="geometry" />
        </mxCell>
        <mxCell id="g6v59p9u63Q3kGR9iqTi-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="3" width="847" height="65" as="geometry" />
        </mxCell>
        <mxCell id="g6v59p9u63Q3kGR9iqTi-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0D0D0D;fontColor=#ffffff;fontSize=16;" vertex="1" parent="g6v59p9u63Q3kGR9iqTi-2">
          <mxGeometry x="2" width="845" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6v59p9u63Q3kGR9iqTi-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="g6v59p9u63Q3kGR9iqTi-2">
          <mxGeometry x="19" y="5" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6v59p9u63Q3kGR9iqTi-5" value="LOGO" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="g6v59p9u63Q3kGR9iqTi-2">
          <mxGeometry y="20" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="g6v59p9u63Q3kGR9iqTi-6" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="g6v59p9u63Q3kGR9iqTi-2">
          <mxGeometry x="505" y="20" width="84" height="23" as="geometry" />
        </mxCell>
        <mxCell id="g6v59p9u63Q3kGR9iqTi-7" value="TESTIMONY" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="g6v59p9u63Q3kGR9iqTi-2">
          <mxGeometry x="591" y="20" width="93" height="23" as="geometry" />
        </mxCell>
        <mxCell id="g6v59p9u63Q3kGR9iqTi-8" value="ADD" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="g6v59p9u63Q3kGR9iqTi-2">
          <mxGeometry x="676" y="20" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="g6v59p9u63Q3kGR9iqTi-9" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="g6v59p9u63Q3kGR9iqTi-2">
          <mxGeometry x="734" y="20" width="91" height="23" as="geometry" />
        </mxCell>
        <mxCell id="-cH0fdytzlBR12JrXmZr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="370" width="736.5" height="260" as="geometry" />
        </mxCell>
        <mxCell id="-cH0fdytzlBR12JrXmZr-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="2" y="65" width="846" height="295" as="geometry" />
        </mxCell>
        <mxCell id="zIavkAcJzPON8E5zbki5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="641" width="736.5" height="529" as="geometry" />
        </mxCell>
        <mxCell id="zIavkAcJzPON8E5zbki5-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Before You Post Your Comment&lt;/h1&gt;&lt;div&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Comments On Testimonies&lt;/font&gt;&lt;/h1&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;&lt;h6&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/h6&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="710" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DIPGTspgjZUCivlUiJwr" name="Page-3">
    <mxGraphModel dx="1226" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2xNNTjY3nphADKD5fHf4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#0D0D0D;strokeColor=none;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="8" y="980" width="835" height="106" as="geometry" />
        </mxCell>
        <mxCell id="2xNNTjY3nphADKD5fHf4-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="3" width="847" height="65" as="geometry" />
        </mxCell>
        <mxCell id="2xNNTjY3nphADKD5fHf4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0D0D0D;fontColor=#ffffff;fontSize=16;" vertex="1" parent="2xNNTjY3nphADKD5fHf4-2">
          <mxGeometry x="2" width="845" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2xNNTjY3nphADKD5fHf4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="2xNNTjY3nphADKD5fHf4-2">
          <mxGeometry x="19" y="5" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2xNNTjY3nphADKD5fHf4-5" value="LOGO" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="2xNNTjY3nphADKD5fHf4-2">
          <mxGeometry y="20" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="2xNNTjY3nphADKD5fHf4-6" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="2xNNTjY3nphADKD5fHf4-2">
          <mxGeometry x="505" y="20" width="84" height="23" as="geometry" />
        </mxCell>
        <mxCell id="2xNNTjY3nphADKD5fHf4-7" value="TESTIMONY" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="2xNNTjY3nphADKD5fHf4-2">
          <mxGeometry x="591" y="20" width="93" height="23" as="geometry" />
        </mxCell>
        <mxCell id="2xNNTjY3nphADKD5fHf4-8" value="ADD" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="2xNNTjY3nphADKD5fHf4-2">
          <mxGeometry x="676" y="20" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="2xNNTjY3nphADKD5fHf4-9" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="2xNNTjY3nphADKD5fHf4-2">
          <mxGeometry x="734" y="20" width="91" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xIvbHz_9B9NGW7Alz5CD" name="Page-4">
    <mxGraphModel dx="1226" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJ40HPs0LVs5P2QdJgX2-25" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;fillColor=#0D0D0D;strokeColor=none;gradientDirection=west;" vertex="1" parent="1">
          <mxGeometry x="8" y="980" width="835" height="106" as="geometry" />
        </mxCell>
        <mxCell id="JZ96p6Wtp-Tqsppv-TeU-2" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry y="3" width="847" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JZ96p6Wtp-Tqsppv-TeU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0D0D0D;fontColor=#ffffff;fontSize=16;" vertex="1" parent="JZ96p6Wtp-Tqsppv-TeU-2">
          <mxGeometry x="2" width="845" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJ40HPs0LVs5P2QdJgX2-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="JZ96p6Wtp-Tqsppv-TeU-2">
          <mxGeometry x="19" y="5" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJ40HPs0LVs5P2QdJgX2-3" value="LOGO" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="JZ96p6Wtp-Tqsppv-TeU-2">
          <mxGeometry y="20" width="150" height="23" as="geometry" />
        </mxCell>
        <mxCell id="uJ40HPs0LVs5P2QdJgX2-4" value="HOME" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="JZ96p6Wtp-Tqsppv-TeU-2">
          <mxGeometry x="505" y="20" width="84" height="23" as="geometry" />
        </mxCell>
        <mxCell id="uJ40HPs0LVs5P2QdJgX2-5" value="TESTIMONY" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="JZ96p6Wtp-Tqsppv-TeU-2">
          <mxGeometry x="591" y="20" width="93" height="23" as="geometry" />
        </mxCell>
        <mxCell id="uJ40HPs0LVs5P2QdJgX2-6" value="ADD" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="JZ96p6Wtp-Tqsppv-TeU-2">
          <mxGeometry x="676" y="20" width="92" height="23" as="geometry" />
        </mxCell>
        <mxCell id="uJ40HPs0LVs5P2QdJgX2-7" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;fontColor=#E6D0DE;fontSize=16;" vertex="1" parent="JZ96p6Wtp-Tqsppv-TeU-2">
          <mxGeometry x="734" y="20" width="91" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
